# openaltimeter-downloader

./: .classpath  .gitignore  .hgignore  .project  build.xml  build_mac.xml
docs/: readme.txt
docs/library_licences/: rxtx.txt
lib/: launch4j.xml  logo_short_300.icns  openaltimeter.nsi  run_downloader.sh  version.properties
lib/firmware/: firmware.hex
lib/windows_flash/: blank_eeprom.hex  firmware.hex  firmware_v2.hex
src/org/openaltimeter/: Altimeter.java  TypeConverter.java
src/org/openaltimeter/comms/: Altimeter.java  SerialLink.java
src/org/openaltimeter/data/: AltitudeConverter.java  Annotation.java  FlightLog.java  HeightUnits.java  LogEntry.java  PointAnnotation.java  RegionAnnotation.java
src/org/openaltimeter/data/analysis/: DLGFlight.java  DLGFlightAnalyser.java  DLGFlightFinder.java
src/org/openaltimeter/desktopapp/: AltimeterChart.java  AltimeterChartMouseListener.java  Controller.java  CrossDrawer.java  DLGAnalysisDialog.java  DLGAnalysisResultsWindow.java  FirmwareDialog.java  MainWindow.java  SettingsDialog.java  XYHeightAnnotation.java  XYVarioAnnotation.java
src/org/openaltimeter/desktopapp/annotations/: AltimeterAnnotationManager.java  AltimeterChartMouseListener.java  AnnotationManager.java  XYDotAnnotation.java  XYHeightAnnotation.java  XYVarioAnnotation.java
src/org/openaltimeter/onice/: AltimeterChartMouseListener.java  CrossDrawer.java  XYHeightAnnotation.java  XYVarioAnnotation.java
src/org/openaltimeter/settings/: Settings.java
