<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="Windows build" name="Build and deploy script">
	
	<property name="version" value="1.1.1.0"/>
	<property name="launch4j.dir" location="C:\Program Files (x86)\Launch4j"/>

	<taskdef name="launch4j"
	    classname="net.sf.launch4j.ant.Launch4jTask"
	    classpath="${launch4j.dir}/launch4j.jar
	        :${launch4j.dir}/lib/xstream.jar" />
	
	<taskdef name="nsis" classname="com.danielreese.nsisant.Task"
		classpath="ant/nsisant-1.3.jar"
	/>

	<target name="Windows build" depends="Windows clean">
		<mkdir dir="build/windows/downloader"/>
		<jar destfile="build/windows/downloader/downloader.jar">
			<manifest>
				<attribute name="Main-Class" value="org.openaltimeter.desktopapp.Controller"/>
				<attribute name="Class-Path" value=". RXTXcomm.jar jfreechart-1.0.13.jar jcommon-1.0.16.jar flexjson-2.0.jar icons.jar"/>
			</manifest>
			<fileset dir="bin"/>
		</jar>
		<copy file="lib/RXTXcomm.jar" todir="build/windows/downloader"/>
		<copy file="lib/jfreechart-1.0.13.jar" todir="build/windows/downloader"/>
		<copy file="lib/jcommon-1.0.16.jar" todir="build/windows/downloader"/>
		<copy file="lib/flexjson-2.0.jar" todir="build/windows/downloader"/>
		<copy file="lib/icons.jar" todir="build/windows/downloader"/>
		<copy file="lib/rxtx_native/rxtxSerial.dll" todir="build/windows/downloader"/>
		<copy todir="build/windows/downloader/windows_flash">
			<fileset dir="lib/windows_flash"/>
		</copy>
		<copy todir="build/windows/downloader/docs">
			<fileset dir="docs"/>
		</copy>
		<copy todir="build/windows/downloader/firmware">
			<fileset dir="lib/firmware"/>
		</copy>
		<unzip dest="build/windows/downloader/" src="lib/jre_win.zip" />
		
		<copy file="lib/launch4j.xml" todir="build/windows/downloader"/>
		<copy file="lib/logo_short_128.ico" todir="build/windows/downloader"/>
		<launch4j configfile="build/windows/downloader/launch4j.xml" 
			fileversion="${version}"
			txtFileVersion="${version}"
			productVersion="${version}"
			txtProductVersion="${version}"
		/>
		<delete file="build/windows/downloader/launch4j.xml"/>
<!--
		<zip destfile="build/downloader_windows_${version}.zip">
			<fileset dir="build/windows"/>
		</zip>
-->
	</target>
	
	<target name="Windows package" depends="Windows build">
		<nsis script="lib/openaltimeter.nsi" verbosity="4">
		    <define name="VERSION" value="${version}"/>
		</nsis>
	</target>

	<target name="Windows clean">
		<delete dir="build/windows/downloader"/>
		<delete file="build/openaltimeter_win_${version}.exe"/>
	</target>

	<target name="MacOS build" depends="MacOS clean" description="Build MacOS app">

		<mkdir dir="build/mac/downloader"/>
		<jar destfile="build/mac/downloader/downloader.jar">
			<manifest>
				<attribute name="Main-Class" value="org.openaltimeter.desktopapp.Controller"/>
				<attribute name="Class-Path" value=". RXTXcomm.jar jfreechart-1.0.13.jar jcommon-1.0.16.jar flexjson-2.0.jar icons.jar"/>
			</manifest>
			<fileset dir="bin"/>
		</jar>

		<taskdef name="jarbundler"
		    classname="net.sourceforge.jarbundler.JarBundler"
			classpath="ant/jarbundler-2.2.0.jar"
		/>

		<jarbundler dir="build/mac/downloader" verbose="true" showPlist="false"
		                name="openaltimeter"
		                shortname="openaltimeter"
		                signature="OPAL"
		                mainclass="org.openaltimeter.desktopapp.Controller"
		                jvmversion="1.6+"
						icon="lib/logo_short_300.icns"
		                version="${version}"
		                infostring="openaltimeter"
		                bundleid="org.openaltimeter.desktopapp"  
						workingDirectory="$APP_PACKAGE/Contents/Resources/"
			>

			<jarfilelist dir="."
		files="build/mac/downloader/downloader.jar lib/RXTXcomm.jar lib/jfreechart-1.0.13.jar lib/jcommon-1.0.16.jar lib/flexjson-2.0.jar lib/icons.jar"/>

			<javaproperty name="apple.laf.useScreenMenuBar" value="true"/>
			<javaproperty name="apple.awt.brushMetal" value="true"/>
			<javaproperty name="apple.awt.showGrowBox" value="true"/>

		</jarbundler>

		<!-- JarBundler doesn't seem to quite offer the flexibility needed to do this -->
		<copy file="lib/rxtx_native/librxtxSerial.jnilib" todir="build/mac/downloader/openaltimeter.app/Contents/Resources/Java/"/>
		<copy todir="build/mac/downloader/openaltimeter.app/Contents/Resources/mac_flash">
			<fileset dir="lib/mac_flash"/>
		</copy>
		<copy todir="build/mac/downloader/openaltimeter.app/Contents/Resources/firmware">
			<fileset dir="lib/firmware"/>
		</copy>
		
		<!-- need to make sure that avrdude is executable -->
		<chmod file="build/mac/downloader/openaltimeter.app/Contents/Resources/mac_flash/avrdude" perm="ugo+rx"/>
		
		<!-- copy in the docs, delete any build products, and make a zip -->
		<copy todir="build/mac/downloader/docs">
			<fileset dir="docs"/>
		</copy>	
		<delete file="build/mac/downloader/downloader.jar" />
		<exec dir="build/mac" command="zip -r openaltimeter_macos_${version}.zip downloader" />

	</target>

	<target name="MacOS clean">
		<delete dir="build/mac/downloader"/>
		<delete file="build/openaltimeter_macos_${version}.zip"/>
	</target>

	<target name="Linux build" depends="Linux clean">
		<mkdir dir="build/linux/downloader"/>
		<jar destfile="build/linux/downloader/downloader.jar">
			<manifest>
				<attribute name="Main-Class" value="org.openaltimeter.desktopapp.Controller"/>
				<attribute name="Class-Path" value=". RXTXcomm.jar jfreechart-1.0.13.jar jcommon-1.0.16.jar flexjson-2.0.jar icons.jar"/>
			</manifest>
			<fileset dir="bin"/>
		</jar>
		<copy file="lib/RXTXcomm.jar" todir="build/linux/downloader"/>
		<copy file="lib/jfreechart-1.0.13.jar" todir="build/linux/downloader"/>
		<copy file="lib/jcommon-1.0.16.jar" todir="build/linux/downloader"/>
		<copy file="lib/flexjson-2.0.jar" todir="build/linux/downloader"/>
		<copy file="lib/run_downloader.sh" todir="build/linux/downloader"/>
		<copy file="lib/icons.jar" todir="build/linux/downloader"/>
		<copy todir="build/linux/downloader/docs">
			<fileset dir="docs"/>
		</copy>
		<copy todir="build/linux/downloader/firmware">
			<fileset dir="lib/firmware"/>
		</copy>
		<chmod file="build/linux/downloader/downloader.jar" perm="u+x"/>
		<chmod file="build/linux/downloader/run_downloader.sh" perm="u+x"/>
		<tar destfile="build/openaltimeter_linux_${version}.tgz" compression="gzip">
			<tarfileset filemode="755" dir="build/linux"/>
		</tar>
	</target>

	<target name="Linux clean">
		<delete dir="build/linux/downloader"/>
		<delete file="build/openaltimeter_linux_${version}.tgz"/>
	</target>

</project>
